dataset_number/I:crossSection/D:kFactor/D:genFiltEff/D:physics_short/C:ami_tags/C:events/D:physics_comment/C:pdf/C:generator_name/C

# cross sections in nano barn, 1E-9 barn

#Higgs 4l backgrounds: ggF, VBF, WH, ZH (qq and gg), ttH, bbH
341488  1.038e-06   0.978615629651  1.0000E+00  PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_VBFH125_ZZ4lep         e3951_e5984_s3126_r10724_r10726_p3654  340000    NULL  NULL         Powheg(v1_r2856)+Pythia8(v8.186)+EvtGen(v1.2.0)              
341947  2.089e-07   1.0             0.010256    Pythia8EvtGen_A14NNPDF23LO_ZH125_ZZ4l                        e4161_e5984_s3126_r10724_r10726_p3654  270000    NULL  NULL         Pythia8(v8.186)+EvtGen(v1.2.0)                               
341964  3.769e-07   1.0             1.0         Pythia8EvtGen_A14NNPDF23LO_WH125_ZZ4l                        e4161_e5984_s3126_r10724_r10726_p3654  270000    NULL  NULL         Pythia8(v8.186)+EvtGen(v1.2.0)                               
345060  6.0239E-06  1.0             1.0000E+00  PowhegPythia8EvtGen_NNLOPS_nnlo_30_ggH125_ZZ4l               e5682_e5984_s3126_r10724_r10726_p3654  999000    NULL  NULL         NULL                                                         
345066  3.368e-08   1.0             1.0000E+00  PowhegPythia8EvtGen_NNPDF3_AZNLO_ggZH125_ZZ4lepZinc          e5931_e5984_s3126_r10724_r10726_p3654  300000    NULL  NULL         Powheg(v2_r3133)+Pythia8(v8.212)+EvtGen(v1.2.0)              

#Higgs 4l backgrounds: bbH; yb and yt, are here coupling terms, related to radiating higgs off of b and t quarks respectively (https://arxiv.org/pdf/1409.5301v2.pdf)
344973  6.616E-08   1.0             1.0000E+00  aMcAtNloPythia8EvtGen_A14NNPDF23LO_bbH125_yb2_ZZ4lep_noTau   e5537_e5984_s3126_r10724_r10726_p3654  299000    NULL  NULL         MadGraph5_aMC@NLO(v2.3.3.p1)+Pythia8(v8.212)+EvtGen(v1.2.0)  
344974  -5.158E-09  1.0             1.0000E+00  aMcAtNloPythia8EvtGen_A14NNPDF23LO_bbH125_ybyt_ZZ4lep_noTau  e5537_e5984_s3126_r10724_r10726_p3654  50000     NULL  NULL         MadGraph5_aMC@NLO(v2.3.3.p1)+Pythia8(v8.212)+EvtGen(v1.2.0)  

#SM qq->ZZ background (note that mass-slice samples overlap with general sample, so need to use overlap removal tool to avoid double-count)
364250  1.2518E-03  1.0             1.0000E+00  Sherpa_222_NNPDF30NNLO_llll                                  e5894_e5984_s3126_r10724_r10726_p3654  25683900  NULL  NNPDF30NNLO  Sherpa(v2.2.2)                                               
364251  3.5277E-04  1.0             1.2783E-01  Sherpa_222_NNPDF30NNLO_llll_m4l100_300_filt100_150           e5894_e5984_s3126_r10724_r10726_p3654  16594000  NULL  NNPDF30NNLO  Sherpa(v2.2.2)                                               
364252  6.1773E-05  1.0             1.0         Sherpa_222_NNPDF30NNLO_llll_m4l300                           e5894_e5984_s3126_r10724_r10726_p3654  7968000   NULL  NNPDF30NNLO  Sherpa(v2.2.2)                                               

## (gg ->) ZZ -> 4l
345708  4.7394E-06  1.0             1.0000E+00  Sherpa_222_NNPDF30NNLO_ggllllNoHiggs_0M4l130                 e6213_e5984_s3126_r10724_r10726_p3652  263620    NULL  NNPDF30NNLO  Sherpa(v2.2.2)                                               
345709  1.0561E-05  1.0             1.0000E+00  Sherpa_222_NNPDF30NNLO_ggllllNoHiggs_130M4l                  e6213_e5984_s3126_r10724_r10726_p3654  840000    NULL  NNPDF30NNLO  Sherpa(v2.2.2)                                               

## VVV/VBS
364248  3.8532E-07  1.0             2.2465E-01  Sherpa_222_NNPDF30NNLO_ZZZ_4l2v_EW6                          e5887_e5984_s3126_r10724_r10726_p3652  63692     NULL  NULL         NULL                                                         
364247  1.4520E-08  1.0             1.0000E+00  Sherpa_222_NNPDF30NNLO_ZZZ_6l0v_EW6                          e5887_e5984_s3126_r10724_r10726_p3652  68136     NULL  NULL         NULL                                                         
364245  1.8805E-07  1.0             1.0000E+00  Sherpa_222_NNPDF30NNLO_WZZ_5l1v_EW6                          e5887_e5984_s3126_r10724_r10726_p3652  86521     NULL  NNPDF30NNLO  Sherpa(v2.2.2)                                               
364243  1.7970E-06  1.0             1.0000E+00  Sherpa_222_NNPDF30NNLO_WWZ_4l2v_EW6                          e5887_e5984_s3126_r10724_r10726_p3652  94248     NULL  NNPDF30NNLO  Sherpa(v2.2.2)                                               
364364  1.0379E-05  1.0             1.0000E+00  Sherpa_222_NNPDF30NNLO_lllljj_EW6_noHiggs                    e6611_e5984_a875_r10724_r10726_p3652   699496    NULL  NNPDF30NNLO  Sherpa(v2.2.2)                                               

## ttbar
410472  7.2977E-01  1.13975636159   1.0546E-01  PhPy8EG_A14_ttbar_hdamp258p75_dil                            e6348_e5984_s3126_r10724_r10726_p3652  84079645  NULL  NULL         Powheg+Pythia8(v8.230)+EvtGen(v1.6.0)                        

## ttbarZ
410142  1.1315E-04  1.09            1.0000E+00  Sherpa_NNPDF30NNLO_ttll_mll5                                 e4686_e5984_s3126_r10201_r10210_p3652  1470951   NULL  NNPDF        Sherpa(v2.2.0)  

#WZ
361601  4.5106E-03  1.0             1.0000E+00  PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZlvll_mll4               e4475_e5984_s3126_r10724_r10726_p3652  8398197   NULL  NULL         Powheg(v2_r2819)+Pythia8(v8.210)+EvtGen(v1.2.0)              

#lsetup  "asetup AthAnalysis,21.2.48" pyAMI
#getMetadata.py --timestamp="2019-01-30 04:54:44" --physicsGroups="PMG,MCGN" --fields="dataset_number,crossSection,kFactor,genFiltEff,physics_short,ami_tags,events,physics_comment,pdf,generator_name" --inDS="mc16_13TeV.341488.PowhegPythia8EvtGen_CT10_AZNLOCTEQ6L1_VBFH125_ZZ4lep.deriv.DAOD_HIGG2D1.e3951_e5984_s3126_r10724_r10726_p3654,mc16_13TeV.341947.Pythia8EvtGen_A14NNPDF23LO_ZH125_ZZ4l.deriv.DAOD_HIGG2D1.e4161_e5984_s3126_r10724_r10726_p3654,mc16_13TeV.341964.Pythia8EvtGen_A14NNPDF23LO_WH125_ZZ4l.deriv.DAOD_HIGG2D1.e4161_e5984_s3126_r10724_r10726_p3654,mc16_13TeV.345060.PowhegPythia8EvtGen_NNLOPS_nnlo_30_ggH125_ZZ4l.deriv.DAOD_HIGG2D1.e5682_e5984_s3126_r10724_r10726_p3654,mc16_13TeV.345066.PowhegPythia8EvtGen_NNPDF3_AZNLO_ggZH125_ZZ4lepZinc.deriv.DAOD_HIGG2D1.e5931_e5984_s3126_r10724_r10726_p3654,mc16_13TeV.344973.aMcAtNloPythia8EvtGen_A14NNPDF23LO_bbH125_yb2_ZZ4lep_noTau.deriv.DAOD_HIGG2D1.e5537_e5984_s3126_r10724_r10726_p3654,mc16_13TeV.344974.aMcAtNloPythia8EvtGen_A14NNPDF23LO_bbH125_ybyt_ZZ4lep_noTau.deriv.DAOD_HIGG2D1.e5537_e5984_s3126_r10724_r10726_p3654,mc16_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_HIGG2D1.e5894_e5984_s3126_r10724_r10726_p3654,mc16_13TeV.364251.Sherpa_222_NNPDF30NNLO_llll_m4l100_300_filt100_150.deriv.DAOD_HIGG2D1.e5894_e5984_s3126_r10724_r10726_p3654,mc16_13TeV.364252.Sherpa_222_NNPDF30NNLO_llll_m4l300.deriv.DAOD_HIGG2D1.e5894_e5984_s3126_r10724_r10726_p3654,mc16_13TeV.345708.Sherpa_222_NNPDF30NNLO_ggllllNoHiggs_0M4l130.deriv.DAOD_HIGG2D1.e6213_e5984_s3126_r10724_r10726_p3652,mc16_13TeV.345709.Sherpa_222_NNPDF30NNLO_ggllllNoHiggs_130M4l.deriv.DAOD_HIGG2D1.e6213_e5984_s3126_r10724_r10726_p3654,mc16_13TeV.364248.Sherpa_222_NNPDF30NNLO_ZZZ_4l2v_EW6.deriv.DAOD_HIGG2D1.e5887_e5984_s3126_r10724_r10726_p3652,mc16_13TeV.364247.Sherpa_222_NNPDF30NNLO_ZZZ_6l0v_EW6.deriv.DAOD_HIGG2D1.e5887_e5984_s3126_r10724_r10726_p3652,mc16_13TeV.364245.Sherpa_222_NNPDF30NNLO_WZZ_5l1v_EW6.deriv.DAOD_HIGG2D1.e5887_e5984_s3126_r10724_r10726_p3652,mc16_13TeV.364243.Sherpa_222_NNPDF30NNLO_WWZ_4l2v_EW6.deriv.DAOD_HIGG2D1.e5887_e5984_s3126_r10724_r10726_p3652,mc16_13TeV.364364.Sherpa_222_NNPDF30NNLO_lllljj_EW6_noHiggs.deriv.DAOD_HIGG2D1.e6611_e5984_a875_r10724_r10726_p3652,mc16_13TeV.410472.PhPy8EG_A14_ttbar_hdamp258p75_dil.deriv.DAOD_HIGG2D1.e6348_e5984_s3126_r10724_r10726_p3652,mc16_13TeV.361601.PowhegPy8EG_CT10nloME_AZNLOCTEQ6L1_WZlvll_mll4.deriv.DAOD_HIGG2D1.e4475_e5984_s3126_r10724_r10726_p3652"


#WARNING:dataset mc16_13TeV.345060.PowhegPythia8EvtGen_NNLOPS_nnlo_30_ggH125_ZZ4l.deriv.DAOD_HIGG2D1.e5682_e5984_s3126_r10724_r10726_p3654 (subprocess 0) does not have parameter crossSection, which has no default.
#WARNING:dataset mc16_13TeV.345060.PowhegPythia8EvtGen_NNLOPS_nnlo_30_ggH125_ZZ4l.deriv.DAOD_HIGG2D1.e5682_e5984_s3126_r10724_r10726_p3654 (subprocess 0) does not have parameter genFiltEff, which has no default.                           
#WARNING:dataset mc16_13TeV.364248.Sherpa_222_NNPDF30NNLO_ZZZ_4l2v_EW6.deriv.DAOD_HIGG2D1.e5887_e5984_s3126_r10724_r10726_p3652 (subprocess 0) does not have parameter crossSection, which has no default.
#WARNING:dataset mc16_13TeV.364248.Sherpa_222_NNPDF30NNLO_ZZZ_4l2v_EW6.deriv.DAOD_HIGG2D1.e5887_e5984_s3126_r10724_r10726_p3652 (subprocess 0) does not have parameter genFiltEff, which has no default.                                      
#WARNING:dataset mc16_13TeV.364247.Sherpa_222_NNPDF30NNLO_ZZZ_6l0v_EW6.deriv.DAOD_HIGG2D1.e5887_e5984_s3126_r10724_r10726_p3652 (subprocess 0) does not have parameter crossSection, which has no default.                                    
#WARNING:dataset mc16_13TeV.364247.Sherpa_222_NNPDF30NNLO_ZZZ_6l0v_EW6.deriv.DAOD_HIGG2D1.e5887_e5984_s3126_r10724_r10726_p3652 (subprocess 0) does not have parameter genFiltEff, which has no default.
dataset_number/I:crossSection/D:kFactor/D:genFiltEff/D:physics_short/C:ami_tags/C:events/D:physics_comment/C:pdf/C:generator_name/C
#ttH to ZZ to 4l
#process separately with panda option --nFilesPerJob=1
#otherwise jobs processing these ntuples will timeout (very slow processing)
345046  2.87363E-08  1.0  1.0000E+00  PowhegPythia8EvtGen_A14NNPDF23_NNPDF30ME_ttH125_ZZ4l_allhad   e6427_e5984_s3126_r10724_r10726_p3654  190000  NULL  NULL  Powheg(v2_r3080)+Pythia8(v8.230)+EvtGen(v1.6.0)  
345047  2.75957E-08  1.0  1.0         PowhegPythia8EvtGen_A14NNPDF23_NNPDF30ME_ttH125_ZZ4l_semilep  e6427_e5984_s3126_r10724_r10726_p3654  189000  NULL  NULL  Powheg(v2_r3080)+Pythia8(v8.230)+EvtGen(v1.6.0)  
345048  6.62382E-09  1.0  1.0000E+00  PowhegPythia8EvtGen_A14NNPDF23_NNPDF30ME_ttH125_ZZ4l_dilep    e6427_e5984_s3126_r10724_r10726_p3654  90000   NULL  NULL  Powheg(v2_r3080)+Pythia8(v8.230)+EvtGen(v1.6.0)  

#lsetup  "asetup AthAnalysis,21.2.48" pyAMI
#getMetadata.py --timestamp="2019-02-20 07:49:44" --physicsGroups="PMG,MCGN" --fields="dataset_number,crossSection,kFactor,genFiltEff,physics_short,ami_tags,events,physics_comment,pdf,generator_name" --inDS="mc16_13TeV.345046.PowhegPythia8EvtGen_A14NNPDF23_NNPDF30ME_ttH125_ZZ4l_allhad.deriv.DAOD_HIGG2D1.e6427_e5984_s3126_r10724_r10726_p3654,mc16_13TeV.345047.PowhegPythia8EvtGen_A14NNPDF23_NNPDF30ME_ttH125_ZZ4l_semilep.deriv.DAOD_HIGG2D1.e6427_e5984_s3126_r10724_r10726_p3654,mc16_13TeV.345048.PowhegPythia8EvtGen_A14NNPDF23_NNPDF30ME_ttH125_ZZ4l_dilep.deriv.DAOD_HIGG2D1.e6427_e5984_s3126_r10724_r10726_p3654"
dataset_number/I:crossSection/D:kFactor/D:genFiltEff/D:physics_short/C:ami_tags/C:events/D:physics_comment/C:pdf/C:generator_name/C
#Sherpa Z+Jets samples

#Sherpa Z+Jets, Z->ee samples
364114  1.9828E+00  0.9751  8.2125E-01  Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto           e5299_e5984_s3126_s3136_r10724_r10726_p3652  6376170   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364115  1.9815E+00  0.9751  1.1386E-01  Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto         e5299_e5984_s3126_s3136_r10724_r10726_p3652  4372531   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364116  1.9820E+00  0.9751  6.5757E-02  Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter              e5299_e5984_s3126_r10724_r10726_p3652        9868523   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364117  1.1071E-01  0.9751  6.9430E-01  Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto         e5299_e5984_s3126_s3136_r10724_r10726_p3652  5984493   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364118  1.1050E-01  0.9751  1.8855E-01  Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto       e5299_e5984_s3126_s3136_r10724_r10726_p3652  2061718   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364119  1.1050E-01  0.9751  1.1896E-01  Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter            e5299_e5984_s3126_r10724_r10726_p3652        8403565   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364120  4.0645E-02  0.9751  6.1615E-01  Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto        e5299_e5984_s3126_r10724_r10726_p3652        7034741   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364121  4.0680E-02  0.9751  2.3291E-01  Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto      e5299_e5984_s3126_r10724_r10726_p3652        4258951   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364122  4.0674E-02  0.9751  1.5333E-01  Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter           e5299_e5984_s3126_s3136_r10724_r10726_p3652  13610489  NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364123  8.6716E-03  0.9751  5.6877E-01  Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto        e5299_e5984_s3126_r10724_r10726_p3652        2957650   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364124  8.6668E-03  0.9751  2.6618E-01  Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto      e5299_e5984_s3126_r10724_r10726_p3652        1508594   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364125  8.6812E-03  0.9751  1.7653E-01  Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter           e5299_e5984_s3126_s3136_r10724_r10726_p3652  2137259   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364126  1.8089E-03  0.9751  1.0000E+00  Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000                  e5299_e5984_s3126_s3136_r10724_r10726_p3652  3325930   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364127  1.4881E-04  0.9751  1.0000E+00  Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS                e5299_e5984_s3126_s3136_r10724_r10726_p3652  1147059   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364204  2.4151E+00  0.9751  9.6523E-01  Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BVeto          e5421_e5984_s3126_r10724_r10726_p3652        856111    NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364205  2.4155E+00  0.9751  3.4695E-02  Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV0_70_BFilter        e5421_e5984_s3126_r10724_r10726_p3652        302760    NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364206  5.0354E-02  0.9751  8.9320E-01  Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BVeto        e5421_e5984_s3126_r10724_r10726_p3652        1796419   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364207  5.0499E-02  0.9751  0.1087      Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV70_280_BFilter      e5421_e5984_s3126_r10724_r10726_p3652        837856    NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364208  3.2539E-03  0.9751  8.5485E-01  Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BVeto     e5421_e5984_s3126_r10724_r10726_p3652        520331    NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364209  3.2526E-03  0.9751  1.5351E-01  Sherpa_221_NN30NNLO_Zee_Mll10_40_MAXHTPTV280_E_CMS_BFilter   e5421_e5984_s3126_r10724_r10726_p3652        233735    NULL  NNPDF30NNLO  Sherpa(v2.2.1)  

# Sherpa Z+Jets, Z->mumu samples
# samples here tagged with e5271_e5984, are extensions of the ones tagged with e5271
364100  1.9824E+00  0.9751  8.2175E-01  Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto         e5271_e5984_s3126_s3136_r10724_r10726_p3652  6991835   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364101  1.9825E+00  0.9751  1.1360E-01  Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto       e5271_e5984_s3126_r10724_r10726_p3652        6340603   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364102  1.9810E+00  0.9751  6.6014E-02  Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter            e5271_e5984_s3126_s3136_r10724_r10726_p3652  7966107   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364103  1.0914E-01  0.9751  6.8992E-01  Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto       e5271_e5984_s3126_s3136_r10724_r10726_p3652  6387924   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364104  1.0881E-01  0.9751  1.9704E-01  Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto     e5271_e5984_s3126_s3136_r10724_r10726_p3652  2201632   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364105  1.0898E-01  0.9751  1.1768E-01  Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter          e5271_e5984_s3126_r10724_r10726_p3652        8976835   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364106  3.9870E-02  0.9751  5.9942E-01  Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto      e5271_e5984_s3126_s3136_r10724_r10726_p3652  5612320   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364107  3.9857E-02  0.9751  2.3527E-01  Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto    e5271_e5984_s3126_s3136_r10724_r10726_p3652  3425058   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364108  3.9891E-02  0.9751  1.5622E-01  Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter         e5271_e5984_s3126_r10724_r10726_p3652        19191505  NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364109  8.5220E-03  0.9751  5.6063E-01  Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto      e5271_e5984_s3126_r10724_r10726_p3652        3069534   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364110  8.5194E-03  0.9751  2.6629E-01  Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto    e5271_e5984_s3126_s3136_r10724_r10726_p3652  1158410   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364111  8.5273E-03  0.9751  1.7660E-01  Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter         e5271_e5984_s3126_s3136_r10724_r10726_p3652  2341108   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364112  1.7876E-03  0.9751  1.0000E+00  Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000                e5271_e5984_s3126_r10724_r10726_p3652        4796388   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364113  1.4760E-04  0.9751  1.0000E+00  Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS              e5271_e5984_s3126_s3136_r10724_r10726_p3652  1199720   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364198  2.4145E+00  0.9751  9.6533E-01  Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BVeto          e5421_e5984_s3126_r10724_r10726_p3652        1044288   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364199  2.4142E+00  0.9751  3.4445E-02  Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV0_70_BFilter        e5421_e5984_s3126_r10724_r10726_p3652        367677    NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364200  5.0349E-02  0.9751  8.9317E-01  Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BVeto        e5421_e5984_s3126_r10724_r10726_p3652        2097362   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364201  5.0290E-02  0.9751  1.1212E-01  Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV70_280_BFilter      e5421_e5984_s3126_r10724_r10726_p3652        985965    NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364202  3.2398E-03  0.9751  8.5373E-01  Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BVeto     e5421_e5984_s3126_r10724_r10726_p3652        615621    NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364203  3.2813E-03  0.9751  1.6027E-01  Sherpa_221_NN30NNLO_Zmm_Mll10_40_MAXHTPTV280_E_CMS_BFilter   e5421_e5984_s3126_r10724_r10726_p3652        269748    NULL  NNPDF30NNLO  Sherpa(v2.2.1)  

#Sherpa Z+Jets, Z->tautau samples
364128  1.9817E+00  0.9751  8.3449E-01  Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto       e5307_e5984_s3126_s3136_r10724_r10726_p3652  1334075   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364129  1.9791E+00  0.9751  1.1366E-01  Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto     e5307_e5984_s3126_s3136_r10724_r10726_p3652  942645    NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364130  1.9821E+00  0.9751  6.5757E-02  Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter          e5307_e5984_s3126_s3136_r10724_r10726_p3652  1647802   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364131  1.1072E-01  0.9751  6.9277E-01  Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto     e5307_e5984_s3126_r10724_r10726_p3652        2221608   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364132  1.1046E-01  0.9751  1.9060E-01  Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto   e5307_e5984_s3126_s3136_r10724_r10726_p3652  580440    NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364133  1.1061E-01  0.9751  0.110886    Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter        e5307_e5984_s3126_s3136_r10724_r10726_p3652  1900229   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364134  4.0756E-02  0.9751  6.1880E-01  Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto    e5307_e5984_s3126_r10724_r10726_p3652        2327636   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364135  4.0710E-02  0.9751  2.3449E-01  Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto  e5307_e5984_s3126_s3136_r10724_r10726_p3652  1069345   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364136  4.0746E-02  0.9751  1.5530E-01  Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter       e5307_e5984_s3126_r10724_r10726_p3652        2583892   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364137  8.6722E-03  0.9751  5.6386E-01  Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto    e5307_e5984_s3126_r10724_r10726_p3652        1061240   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364138  8.6760E-03  0.9751  2.6433E-01  Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto  e5313_e5984_s3126_s3136_r10724_r10726_p3652  402016    NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364139  8.6788E-03  0.9751  1.7623E-01  Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter       e5313_e5984_s3126_s3136_r10724_r10726_p3652  897578    NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364140  1.8078E-03  0.9751  1.0000E+00  Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000              e5307_e5984_s3126_s3136_r10724_r10726_p3652  1353400   NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364141  1.4821E-04  0.9751  1.0000E+00  Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS            e5307_e5984_s3126_s3136_r10724_r10726_p3652  522238    NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364210  2.4149E+00  0.9751  9.6533E-01  Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BVeto          e5421_e5984_s3126_r10724_r10726_p3652        130696    NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364211  2.4144E+00  0.9751  3.4676E-02  Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV0_70_BFilter        e5421_e5984_s3126_r10724_r10726_p3652        37387     NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364212  5.0376E-02  0.9751  8.9310E-01  Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BVeto        e5421_e5984_s3126_r10724_r10726_p3652        327607    NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364213  5.0466E-02  0.9751  0.10985     Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV70_280_BFilter      e5421_e5984_s3126_r10724_r10726_p3652        169946    NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364214  3.2852E-03  0.9751  8.5552E-01  Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BVeto     e5421_e5984_s3126_r10724_r10726_p3652        140974    NULL  NNPDF30NNLO  Sherpa(v2.2.1)  
364215  3.2813E-03  0.9751  1.5581E-01  Sherpa_221_NN30NNLO_Ztt_Mll10_40_MAXHTPTV280_E_CMS_BFilter   e5421_e5984_s3126_r10724_r10726_p3652        78705     NULL  NNPDF30NNLO  Sherpa(v2.2.1)  

#lsetup  "asetup AthAnalysis,21.2.48" pyAMI
#getMetadata.py --timestamp="2019-03-13 22:13:14" --physicsGroups="PMG,MCGN" --fields="dataset_number,crossSection,kFactor,genFiltEff,physics_short,ami_tags,events,physics_comment,pdf,generator_name" --inDsTxt="bkg_datasets_mc16e_extra.txt"


#ZX Signal, remeber, cross section unit here is nb = 1E-9 barn. Let's list the ZZd cross section as 1fb = 1E-15 barn = 1E-6 nb 
343234 1.00E-06   1.0             1.0000E+00 MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZZd4l_mZd15  e4551_e5984_a875_r9364_r9315_p3654
343235 1.00E-06   1.0             1.0000E+00 MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZZd4l_mZd20  e4551_e5984_a875_r9364_r9315_p3654
343236 1.00E-06   1.0             1.0000E+00 MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZZd4l_mZd25  e4551_e5984_a875_r9364_r9315_p3654
343237 1.00E-06   1.0             1.0000E+00 MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZZd4l_mZd30  e4551_e5984_a875_r9364_r9315_p3654
343238 1.00E-06   1.0             1.0000E+00 MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZZd4l_mZd35  e4551_e5984_a875_r9364_r9315_p3654
343239 1.00E-06   1.0             1.0000E+00 MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZZd4l_mZd40  e4551_e5984_a875_r9364_r9315_p3654
343240 1.00E-06   1.0             1.0000E+00 MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZZd4l_mZd45  e4551_e5984_a875_r9364_r9315_p3654
343241 1.00E-06   1.0             1.0000E+00 MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZZd4l_mZd50  e4551_e5984_a875_r9364_r9315_p3654
343242 1.00E-06   1.0             1.0000E+00 MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZZd4l_mZd55  e4551_e5984_a875_r9364_r9315_p3654

# ZdZd Signal
302073  7.0E-07     1.0 1.0000E+00  MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZdZd4l_mZd0p5     e4022_e5984_s3126_r10724_r10726_p3654
302074  7.0E-07     1.0 1.0000E+00  MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZdZd4l_mZd1       e4022_e5984_s3126_r10724_r10726_p3654
302075  6.5E-07     1.0 1.0000E+00  MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZdZd4l_mZd2       e4022_e5984_s3126_r10724_r10726_p3654
302076  6.0E-07     1.0 1.0000E+00  MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZdZd4l_mZd5       e4022_e5984_s3126_r10724_r10726_p3654
302077  6.0E-07     1.0 1.0000E+00  MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZdZd4l_mZd10      e4022_e5984_s3126_r10724_r10726_p3654
302078  2.5E-07     1.0 1.0000E+00  MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZdZd4l_mZd15      e4022_e5984_s3126_r10724_r10726_p3654
302079  4.5E-07     1.0 1.0000E+00  MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZdZd4l_mZd20      e4022_e5984_s3126_r10724_r10726_p3654
302080  2.5E-07     1.0 1.0000E+00  MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZdZd4l_mZd25      e4022_e5984_s3126_r10724_r10726_p3654
302081  2.5E-07     1.0 1.0000E+00  MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZdZd4l_mZd30      e4022_e5984_s3126_r10724_r10726_p3654
302082  2.5E-07     1.0 1.0000E+00  MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZdZd4l_mZd35      e4022_e5984_s3126_r10724_r10726_p3654
302083  2.5E-07     1.0 1.0000E+00  MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZdZd4l_mZd40      e4022_e5984_s3126_r10724_r10726_p3654
302084  4.0E-07     1.0 1.0000E+00  MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZdZd4l_mZd45      e4022_e5984_s3126_r10724_r10726_p3654
302085  2.5E-07     1.0 1.0000E+00  MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZdZd4l_mZd50      e4022_e5984_s3126_r10724_r10726_p3654
302086  5.0E-07     1.0 1.0000E+00  MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZdZd4l_mZd55      e4022_e5984_s3126_r10724_r10726_p3654
302087  2.0E-07     1.0 1.0000E+00  MadGraphPythia8EvtGen_A14NNPDF23LO_HAHMggfZdZd4l_mZd60      e4022_e5984_s3126_r10724_r10726_p3654